.row {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.image-container {
  padding: 5rem 2rem;
  width: 100%;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.project-image {
  display: block;
  width: 80%;
  height: 23rem;
  box-sizing: 0 5rem 0 rgba(0, 0, 0, 0.9);
  border: 2rem solid rgba(0, 0, 0, 0.9);
  border-radius: 5px;
}

.text-container {
  background-color: transparent;
  padding: 5rem 3rem;
}

.project-title {
  color: var(--grey-color);
  font-weight: 700;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.project-description {
  font-size: 1.5rem;
  line-height: 2;
  color: #66667f;
  margin-bottom: 2rem;
}

.link:link,
.link:visited {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #71cf93;
  font-weight: 800;
  display: inline-block;
  background-color: #333;
  padding: 1.2rem 2.4rem;
  transition: all 0.3s;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.link:hover {
  transform: scale(1.1) skewY(7deg);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
}

.link:active {
  transform: scale(0.9) skewY(0deg);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.first {
  order: -1;
}

.card {
  perspective: 150rem;
  --mox-perspective: 150rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-side {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: all 1.5s;
}

.card-front {
  transform: rotateY(0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-back {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back-inside {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, #90ffa1, #0bae23);
  width: 80%;
  height: 80%;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

.visit {
  font-family: inherit;
  /* text-transform: uppercase; */
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 300;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
  display: inline-block;
}

.visit:hover {
  border-bottom: 1px solid #111;
  color: #111;
  transform: scale(1.1);
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);
}

.visit:active {
  transform: scale(0.9);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.github-icon {
  font-size: 4rem;
  color: black;
}

/*1000px*/
@media (max-width: 62.5em) {
  .row {
    gap: 3rem;
  }

  .text-container {
    padding: 4rem 1rem;
  }

  .project-title {
    margin-bottom: 0.6rem;
  }
}

/* 700px */
@media (max-width: 43.75em) {
  .row {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 5rem;
  }

  .image-container {
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
    height: 30rem;
  }

  .text-container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  .first {
    order: 1;
  }
}
